{
  "expo": {
    "name": "Interchao",
    "description": "Interchaoとは日本語、英語、中国語、韓国語を無料で勉強することができる相互学習アプリ。あなたが書いた日記をネイティブにチェックしてもらえます。代わりにあなたがネイティブの言語を先生としてチェックしてあげましょう",
    "scheme": "interchao",
    "slug": "white-zebra",
    "privacy": "public",
    "platforms": ["ios", "android", "web"],
    "version": "1.5.3",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "primaryColor": "#2a2a2a",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 30000
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.interchao",
      "googleServicesFile": "./GoogleService-Info.plist",
      "appStoreUrl": "https://itunes.apple.com/jp/app/id1510150748",
      "buildNumber": "1050300"
    },
    "android": {
      "package": "app.interchao",
      "versionCode": 1050300,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/foreground.png",
        "backgroundColor": "#fff"
      },
      "playStoreUrl": "https://play.google.com/store/apps/details?id=app.interchao",
      "useNextNotificationsApi": true
    },
    "web": {
      "name": "Interchao - Language Learning",
      "shortName": "Interchao",
      "lang": "en",
      "startUrl": "https://interchao.app",
      "themeColor": "#ffffff",
      "description": "Interchaoとは日本語、英語、中国語、韓国語を無料で勉強することができる相互学習アプリ。あなたが書いた日記をネイティブにチェックしてもらえます。代わりにあなたがネイティブの言語を先生としてチェックしてあげましょう",
      "config": {
        "firebase": {
          "apiKey": "AIzaSyDysrApwcn1GCRyjA_rhecZlQICmhR4poU",
          "appId": "1:862039416371:web:6d61bcf6228ac65c9a4d46",
          "measurementId": "G-X65F72V219"
        }
      }
    },
    "notification": {
      "icon": "./assets/images/notification.png"
    },
    "locales": {
      "ja": "./languages/ja.json",
      "en": "./languages/en.json"
    },
    "extra": {
      "production": {
        "firebase": {
          "authDomain": "white-zebra-5096f.firebaseapp.com",
          "databaseURL": "https://white-zebra-5096f.firebaseio.com",
          "projectId": "white-zebra-5096f",
          "storageBucket": "white-zebra-5096f.appspot.com",
          "messagingSenderId": "862039416371",
          "appId": "1:862039416371:web:6d61bcf6228ac65c9a4d46",
          "measurementId": "G-X65F72V219"
        }
      },
      "development": {
        "firebase": {
          "authDomain": "white-zebra-dev.firebaseapp.com",
          "databaseURL": "https://white-zebra-dev.firebaseio.com",
          "projectId": "white-zebra-dev",
          "storageBucket": "white-zebra-dev.appspot.com",
          "messagingSenderId": "975945165729",
          "appId": "1:975945165729:web:04f22216a1d13f908fb9e0",
          "measurementId": "G-VV6Y43CCFX"
        }
      },
      "revision": 3,
      "webRevision": 4
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "interchao",
            "project": "interchao",
            "authToken": "6f0a4cc11e0c499da179389d6db64e5fb59183af8da44f0e9ed70e12dd246ba2"
          }
        }
      ]
    }
  }
}
