{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es2015", "dom"],
    "allowJs": true,
    "jsx": "react",
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": false,
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["./assets/*"],
      "@/*": ["./src/*"],
      "~/*": ["./*"]
    },
    "esModuleInterop": true
  },
  "include": ["src", "src/constants/Sentry/Sentry.native/.ts"],
  "extends": "expo/tsconfig.base"
}
